.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 48px;
  justify-items: center;
  margin-left: 20px;
  margin-right: 20px;

  &__card {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: auto auto auto auto;
  }

  @media screen and (max-width: 1023px) and (min-width: 768px) {
      grid-template-columns: auto auto auto;
      margin-left: 44px;
      margin-right: 44px;
  }
  @media screen and (max-width: 767px) and (min-width: 488px) {
      grid-template-columns: auto auto;
      margin-left: 36px;
      margin-right: 36px;
  }
}

